.App {
	display: grid;
	grid-template-columns: 1fr 600px 1fr;

	#sidebar {
		padding: 16px 24px;
		justify-self: end;
		#navigation {
			.nav-button {
				cursor: pointer;
				padding: 0 16px;
				font-size: 20px;
				font-weight: 400;
				line-height: 48px;
				background-color: white;
				width: fit-content;
				border-radius: 30px;
				margin: 16px 0;

				display: flex;
				align-items: center;

				.icon {
					width: 24px;
					text-align: center;
				}
				.text {
					margin-left: 16px;
					display: block;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}

			.new {
				width: 200px;
				font-weight: 700;
				color: white;
				.icon {
					display: none;
				}

				.text {
					margin: 0;
					width: 100%;
					text-align: center;
				}
				background-color: rgb(29, 155, 240);

				&:hover {
					background-color: rgb(15, 131, 207);
				}
			}

			.home-button {
				&:hover {
					background-color: rgba(255, 217, 0, 0.3);
				}
			}
		}
	}

	main {
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
		height: 100vh;
		.header {
			font-weight: 900;
			font-size: 20px;
			padding: 16px;
			cursor: pointer;
			position: sticky;
			top: 0;
			background-color: rgba(255, 255, 255, 0.85);
		}
	}
}

@media screen and (max-width: 1280px) {
	.App {
		grid-template-columns: 1fr minmax(600px, auto) 1fr;
		#sidebar {
			justify-self: end;
			#navigation {
				.nav-button {
					padding: 0 12px;
					.text {
						margin-left: 0;
						display: none;
					}
				}

				.new {
					width: fit-content;
					font-weight: 700;
					color: white;
					.icon {
						display: block;
						width: 24px;
					}

					.text {
						display: none;
					}
				}
			}
		}
	}
}
